([('TableauModifier.exe',
   'C:\\Users\\u0966724\\PycharmProjects\\TableauCookbook\\build\\TableauModifier\\TableauModifier.exe',
   'EXECUTABLE'),
  ('TableauModifier.exe.manifest',
   'C:\\Users\\u0966724\\PycharmProjects\\TableauCookbook\\build\\TableauModifier\\TableauModifier.exe.manifest',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\u0966724\\PycharmProjects\\TableauCookbook\\build\\TableauModifier\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA')],)
