('C:\\Users\\u0966724\\PycharmProjects\\TableauCookbook\\build\\TableauModifier\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\u0966724\\PycharmProjects\\TableauCookbook\\build\\TableauModifier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\u0966724\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\u0966724\\pycharmprojects\\tableaucookbook\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\u0966724\\pycharmprojects\\tableaucookbook\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\u0966724\\pycharmprojects\\tableaucookbook\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\u0966724\\pycharmprojects\\tableaucookbook\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TableauModifier',
   'C:\\Users\\u0966724\\PycharmProjects\\TableauCookbook\\TableauModifier.py',
   'PYSOURCE'),
  ('TableauModifier.exe.manifest',
   'C:\\Users\\u0966724\\PycharmProjects\\TableauCookbook\\build\\TableauModifier\\TableauModifier.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
